<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tutorials</title>
    <style>
    body, html {
      height: 100%;
      }
    .parallax {
      /* The image used */
      background-image: url("Images/Squarespace-Header-3a.jpg");

      /* Set a specific height */
      min-height: 60%;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
  </head>
  <body>
    <div class="parallax"></div>
    <br>
    <h1 id="top"> Tutorials</h1>
    <p id="intro"> Here are a few tutorials on working within Squarespace. These videos will cover working with design elements and working with blocks. </p>
    <nav>
      <a href="http://mywebspace.quinnipiac.edu/adcruz1/squarespace-101.html"> Home Page</a> | <a href="http://mywebspace.quinnipiac.edu/adcruz1/getting-started.html"> Getting Started</a> | <a href="http://mywebspace.quinnipiac.edu/adcruz1/tutorials.html"> Design Tutorials</a> | <a href="http://mywebspace.quinnipiac.edu/adcruz1/contact.html"> Contact information </a>  <br> <br>
  </nav>
  <div class="column" style="background-color:#E5E6EB;">
    <h2>Style and Design Options Tutorial</h2>
    <iframe width="100%" height="70%" src="https://www.youtube.com/embed/W7Rhvn8gcS0">
</iframe>
  </div>
    <div class="column" style="background-color:#F7F8FA">
      <h2>How to Use Summary Blocks</h2>
      <iframe width="100%" height="70%" src="https://www.youtube.com/embed/ymiPP391txI">
  </iframe> <br> <br>
    </div>

  </body>
</html>
