<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/uxz2upa.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@500;600;700&family=Oswald:wght@600;700&family=Roboto&display=swap" rel="stylesheet">
    <title>Tutorials</title>
    <style>
    body, html {
      height: 100%;
      }
    .parallax {
      /* The image used */
      background-image: url("https://i.postimg.cc/0yCJSBj6/Squarespace-Header-Final.jpg");

      /* Set a specific height */
      min-height: 60%;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding-top: 5px;
  padding-bottom:20px;
  padding-left: 20px;
  padding-right: 20px;
  height: 400px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
  </head>
  <body>
    <div class="parallax"></div>
    <nav>
      <ul>
        <li> <a class="home" href="http://mywebspace.quinnipiac.edu/adcruz1/squarespace-101.html"> Home Page</a> </li>
        <li> <a class= "guide" class="active" href="http://mywebspace.quinnipiac.edu/adcruz1/getting-started-guide.html"> Getting Started</a> </li>
        <li> <a class="tutorials"href="http://mywebspace.quinnipiac.edu/adcruz1/tutorials.html"> Tutorials</a> </li>
        <li> <a class="contact" href="http://mywebspace.quinnipiac.edu/adcruz1/contact.html"> Contact </a> </li>  <br> <br>
      <ul>
  </nav>
    <br>
    <h1 id="top"> TUTORIALS</h1>
    <p id="intro"> Here are a few tutorials on working within Squarespace. These videos will cover working with design elements and blocks. </p>
   <br>
  <div class="column" style="background-color:#fcf6f1;" >
    <h2>Style and Design Options</h2>
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/W7Rhvn8gcS0">
</iframe>
  </div>
    <div class="column" style="background-color:#fcede0">
      <h2>How to Use Summary Blocks</h2>
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ymiPP391txI">
  </iframe> <br> <br>
    </div>


  </body>
</html>
